BOOT_BUTTON	63.93	-2.45	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	156.07	-100.16	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10	53.44	-2.97	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10_SUPERCAP	96.69	-61.66	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	117.83	-55.35	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT1	116.78	-71.93	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT2	130.62	-72.03	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2	154.48	-100.14	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2_BAT	130.84	-56.55	270.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C3	127.51	-73.40	90.00	100uF TANT	RCL_CT3528
C4	92.35	-78.51	90.00	4.7uF/25V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C4_USB	158.06	-57.73	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5	28.75	-2.89	270.00	1uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5_USB	161.07	-66.43	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C6	67.71	-3.29	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C7	67.39	-83.07	270.00	10uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C8	92.28	-67.37	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C9	23.76	-12.77	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
CHANGE_BUTTON	48.96	-2.45	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	121.14	-55.45	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	51.47	-11.61	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
D1	154.68	-62.23	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	22.72	-17.73	0.00	PGB1010603MR	DIOC1608X36N
D11	36.00	-79.63	90.00	PGB1010603MR	DIOC1608X36N
D12	40.18	-79.63	90.00	PGB1010603MR	DIOC1608X36N
D2	118.69	-72.22	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	86.36	-71.13	0.00	MBR0530	SOD3716X135N
D4	88.82	-82.12	0.00	MBR0530	SOD3716X135N
D5	88.84	-78.71	0.00	MBR0530	SOD3716X135N
D6	72.38	-85.83	180.00	PGB1010603MR	DIOC1608X36N
D7	87.54	-46.62	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	38.06	-79.63	90.00	PGB1010603MR	DIOC1608X36N
D9	33.94	-58.93	90.00	PGB1010603MR	DIOC1608X36N
EPD_C1	73.48	-88.98	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C10	77.81	-88.91	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C11	89.19	-88.91	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C12	79.95	-88.91	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C2	71.18	-90.53	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C5	92.19	-89.01	90.00	0.1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C6	95.29	-89.25	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C7	86.50	-88.95	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C8	84.05	-88.85	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C9	81.96	-88.95	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
IC1	48.65	-11.73	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	122.53	-72.31	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	83.03	-98.36	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	167.57	-56.74	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	167.07	-92.11	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	8.37	-22.28	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	81.07	-75.75	180.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	125.48	-56.41	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	153.14	-69.20	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	132.66	-64.89	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	67.58	-90.29	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	73.89	-82.72	0.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	20.49	-65.59	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	38.03	-83.17	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	121.55	-57.55	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	152.86	-100.33	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	91.76	-50.26	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	119.05	-75.36	0.00	100k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	68.63	-95.69	90.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	155.27	-66.47	180.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	155.20	-65.13	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	125.06	-65.55	90.00	2k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH	150.74	-100.13	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH1	88.61	-65.21	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	69.81	-82.97	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	79.61	-83.84	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	28.13	-66.09	180.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	9.85	-10.99	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	36.07	-83.11	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	40.19	-83.01	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	73.91	-92.79	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	24.14	-2.45	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	59.25	-5.69	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	87.55	-48.36	0.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	40.72	-11.16	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	66.26	-94.07	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	20.33	-2.81	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	153.42	-95.98	90.00	BME688	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	65.86	-96.01	0.00		SJ
TP1	10.71	-39.51	0.00	TPTP20R	TP20R
TP10	49.98	-103.59	0.00	TPTP20R	TP20R
TP11	13.59	-67.41	90.00	TPTP20R	TP20R
TP12	54.23	-100.89	0.00	TPTP20R	TP20R
TP13	56.08	-97.29	0.00	TPTP20R	TP20R
TP14	150.03	-75.69	0.00	TPTP20R	TP20R
TP15	98.58	-50.69	0.00	TPTP20R	TP20R
TP16	88.73	-38.59	0.00	TPTP20R	TP20R
TP17	67.68	-103.89	0.00	TPTP20R	TP20R
TP2	14.23	-39.71	0.00	TPTP20R	TP20R
TP3	136.25	-53.61	0.00	TPTP20R	TP20R
TP4	146.97	-86.71	0.00	TPTP20R	TP20R
TP5	138.79	-84.91	0.00	TPTP20R	TP20R
TP6	40.41	-67.71	0.00	TPTP20R	TP20R
TP7	51.43	-73.81	0.00	TPTP20R	TP20R
TP8	58.05	-71.31	0.00	TPTP20R	TP20R
TP9	45.47	-103.71	0.00	TPTP20R	TP20R
U1	84.15	-55.50	270.00	DS3231SN#	SOIC127P1032X265-16N
U2	15.80	-53.36	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	37.39	-52.64	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U4	139.47	-60.08	0.00	MAX17048G+T10	SON50P200X200X80-9N
